PORT=5000
NODE_ENV=development

# Database
MONGO_URI=mongodb+srv://shafiulalam0307_db_user:YedbtPpVZXLzVGFD@nodeexpressproject.1z1cyso.mongodb.net/SkillShare?retryWrites=true&w=majority&appName=NodeExpressProject

# JWT
JWT_SECRET=*skillshare*
JWT_EXPIRE=30d